#include <windows.h>
#include <ntverp.h>

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "EFSVSS"
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "EFSVSS, Volume Shadow Copy Service client"
#define VER_INTERNALNAME_STR        "efsvss.exe"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,4,0,0
PRODUCTVERSION 2,33,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "eFolder, Inc."
            VALUE "FileDescription", "Replibit Shadow Copy Requestor"
            VALUE "FileVersion", "6.4.0.0"
            VALUE "InternalName", "efsvss-2008.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016-2019 eFolder, Inc. All Rights Reserved."
            VALUE "OriginalFilename", "efsvss-2008.exe"
            VALUE "ProductName", "Replibit Backup Agent"
            VALUE "ProductVersion", "2.33"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
